
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>Zihan Mo</title>
	<meta name="author" content="Zihan MO" />
	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="Style/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>



<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">Home</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Resume</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Contact</a></li>
</ul>

<div id="fullpage">

	<div class="section " id="section0">
		<div class="information">
		   <div class="information__header">
			  <div class="information__header-image">
				 <img src="images/man.jpeg" alt="profileimage" height="200px" width="180px">
			  </div>
			  <div class="information__title">
				 <h1>Zihan Mo</h1>
			
					<div class="information__title-item">
					   <div class="information__title-item-sp-subtitle">Web Designer</div>
					</div>
					
				
			  </div>
			  <div class="information__container">
				  <div class="row">
					  <div class="socialicon col-md-3">
				<a href="#" class="fa fa-facebook"></a>
			</div>
			<div class="socialicon col-md-3">
<a href="#" class="fa fa-twitter"></a>
</div>
<div class="socialicon col-md-3">
<a href="#" class="fa fa-linkedin"></a>
</div>
<div class="socialicon col-md-3">
<a href="#" class="fa fa-instagram"></a>
</div>
</div>
			  </div>
		   </div>
		   <div class="information__body">
			  <div class="information__body-aboutme">
			
					<div class="block-title">
					   <h3>About <span>Me</span></h3>
					</div>
					<p>Hello! I’m Zihan Mo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum ullamcorper sem, at placerat dolor volutpat ac. Duis nulla enim, condimentum nec ultricies.</p>
				
			  </div>
			  <div class="information__body-contact">
				 <ul class="info-list">
					<li><span class="title">Age</span><span class="value">22</span></li>
					<li><span class="title">Residence</span><span class="value">Australia</span></li>
				
					<li><span class="title">E-mail</span><span class="value"><a href="mailto:email@example.com">mozihan620@gmail.com</a></span></li>
					<li><span class="title">Phone</span><span class="value">+61 414 168 656</span></li>
				 </ul>
			  </div>
		   </div>
		</div>
	 </div>





	 



	 <div class="section" id="section1">

		<section class="resume" >
		   <div class="resume__header">
			  <h2>Resume</h2>
		   </div>




		   <div class="resume__body">

			<!-- skills -->
			  <div class="resume__body-skill">

				<div class="resume__body-skill-container">
			
				<div class="resume__body-skill-title">
					<h3>Coding <span>Skills</span></h3>
				</div>



						<div class="resume__body-skill-info-circle">
								<div class="container">
									<div class ="row">
							<div class="cards col-4">
								<div class="box">
									<div class="percent">
										<svg>
												<circle cx="22" cy="22" r="22"></circle>
												<circle cx="22" cy="22" r="22"></circle>
									 </svg>
									 <div class="number">
										 <h2>90<span>%</span></h2>
									 </div>
									</div>
									<h2 class="text">html5</h2>
									</div>
								</div>
							
							
							<div class="cards col-4">
								<div class="box">
									<div class="percent">
										<svg>
												<circle cx="22" cy="22" r="22"></circle>
												<circle cx="22" cy="22" r="22"></circle>
									 </svg>
									 <div class="number">
										 <h2>85<span>%</span></h2>
									 </div>
									</div>
									<h2 class="text">css3</h2>
									</div>
								</div>
							
							
							<div class="cards col-4">
								<div class="box">
									<div class="percent">
										<svg>
												<circle cx="22" cy="22" r="22"></circle>
												<circle cx="22" cy="22" r="22"></circle>
									 </svg>
									 <div class="number">
										 <h2>80<span>%</span></h2>
									 </div>
									</div>
									<h2 class="text">javascript</h2>
									</div>
								</div>

								<div class="cards col-4">
									<div class="box">
										<div class="percent">
											<svg>
													<circle cx="22" cy="22" r="22"></circle>
													<circle cx="22" cy="22" r="22"></circle>
										 </svg>
										 <div class="number">
											 <h2>75<span>%</span></h2>
										 </div>
										</div>
										<h2 class="text">python</h2>
										</div>
									</div>

									<div class="cards col-4">
										<div class="box">
											<div class="percent">
												<svg>
														<circle cx="22" cy="22" r="22"></circle>
														<circle cx="22" cy="22" r="22"></circle>
											 </svg>
											 <div class="number">
												 <h2>70<span>%</span></h2>
											 </div>
											</div>
											<h2 class="text">java</h2>
											</div>
										</div>

							<div class="cards col-4">
								<div class="box">
									<div class="percent">
										<svg>
												<circle cx="22" cy="22" r="22"></circle>
												<circle cx="22" cy="22" r="22"></circle>
									 </svg>
									 <div class="number">
										 <h2>80<span>%</span></h2>
									 </div>
									</div>
									<h2 class="text">sql</h2>
									</div>
								</div>

							</div>






								
								</div>

				
					</div>


						
				</div>
					
				<div class="resume__body-skill-container">
					<div class="resume__body-designskill-title">
							<h3>Design <span>Skills</h3>
						</div>
		


						<div class="resume__body-skill-info-circle">
								<div class="container">
										<div class ="row">

								<div class="cards col-4">
										<div class="box">
											<div class="percent">
												<svg>
														<circle cx="22" cy="22" r="22"></circle>
														<circle cx="22" cy="22" r="22"></circle>
											 </svg>
											 <div class="number">
												 <h2>70<span>%</span></h2>
											 </div>
											</div>
											<h2 class="text">Web <br>Design</h2>
											</div>
										</div>

												<div class="cards col-4">
								<div class="box">
									<div class="percent">
										<svg>
												<circle cx="22" cy="22" r="22"></circle>
												<circle cx="22" cy="22" r="22"></circle>
									 </svg>
									 <div class="number">
										 <h2>80<span>%</span></h2>
									 </div>
									</div>
									<h2 class="text">Graphic Design</h2>
									</div>
								</div>


								<div class="cards col-4">
								<div class="box">
									<div class="percent">
										<svg>
												<circle cx="22" cy="22" r="22"></circle>
												<circle cx="22" cy="22" r="22"></circle>
									 </svg>
									 <div class="number">
										 <h2>80<span>%</span></h2>
									 </div>
									</div>
									<h2 class="text">Print Design</h2>
									</div>
								</div>
								

</div>
</div>
							
					
					</div>
				</div>
				</div>

<!-- skills -->






<!-- experience -->
			  <div class="resume__body-experience">
				 <div class="resume__body-experience-block">
					<div class="resume__body-experience-block-title">
					   <h3>Education</h3>
					</div>
					<div class="resume__body-experience-block-info">
							<!-- <div class="resume__body-experience-block-info-year-icon">
									
									<h3>2017</h3>
							</div> -->
						<div class="resume__body-experience-block-info-ci-text">
							<h5>The University of Queensland</h5>
							<h6>Jul 2017 – Jul 2020</h6>
									<p>Bachelor of Information technology</p>
						</div>
					</div>
					
				 </div>
				 <div class="resume__body-experience-block">
					<div class="resume__body-experience-block-title">
					   <h3>Experience</h3>
					</div>
					<div class="resume__body-experience-block-info">
							<!-- <div class="resume__body-experience-block-info-year-icon">
									
				<h3>2018</h3>
							</div> -->
						<div class="resume__body-experience-block-info-ci-text">
								<h5>Cloud Computing Assistant Engineer</h5>
								<h6>Nov 2018 – Feb 2019</h6>
								<p>Suzhou International Science-Park Data Center Internship</p>
								
								
						</div>
					</div>
					
				 </div>
			  </div>
		<!-- experience -->
		</div>










		
		</section>
	</div>


















		<div class="section" id="section2">


				<section class="contact">
						<div class="contact__header">
						   <h2>Contact</h2>
						</div>


						<div class="contact__body">
						   <div class="contact__body-touch">
						 
							 <div class="contact__body-touch-title">
								 <h3>Get in <span>Touch</span></h3>
							 </div>

							 <div class="contact__body-touch-body">
									<div class="social-linkscontact">
											<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							
							<a href="#" class="fa fa-linkedin"></a>
							<a href="#" class="fa fa-instagram"></a>
										  </div>

							 <div class="contact-info-block">
									<div class="contact-icon">
											<icon><img src="images/location.png" height="30px"width="30px"></icon>
							
									</div>
									<div class="ci-text">
										<h5>Brisbane, Australia</h5>
									</div>
								</div>
								<div class="contact-info-block">
										<div class="contact-icon">
												<icon><img src="images/email.png" height="30px"width="30px"></icon>
								
										</div>
									<div class="ci-text">
										<h5>mozihan620@gmail.com</h5>
									</div>
								</div>
								<div class="contact-info-block">
										<div class="contact-icon">
												<icon><img src="images/phone.png" height="30px"width="30px"></icon>
								
										</div>
									<div class="ci-text">
										<h5>+61 414 168 656</h5>
									</div>
								</div>
							
			 
							</div>
			 
			 
							 
								 </div>
			 




								 <div class="contact__body-form">
						 
										<div class="contact__body-form-title">
											<h3>Contact <span>Form</span></h3>
										</div>
										<form id="contact-form" method="post" action="contact_form/contact_form.php">

										

											<div class="contact__body-form-body">
												<div class="form-group form-group-with-icon">
											
													<input id="form_name" type="text" name="name" class="form-control1" placeholder="Full Name" placeholder required="required" data-error="Name is required.">
													<div class="form-control-border"></div>
													<div class="help-block with-errors"></div>
												</div>

												<div class="form-group form-group-with-icon">
										
										
													<input id="form_email" type="email" name="email" class="form-control1" placeholder="Email Address" placeholder required="required" data-error="Valid email is required.">
													<div class="form-control-border"></div>
													<div class="help-block with-errors"></div>
												</div>

												<div class="form-group form-group-with-icon">
											
												
													<textarea id="form_message" name="message" class="form-control1" placeholder="Message for Me" placeholder rows="4" required="required" data-error="Please, leave me a message."></textarea>
													<div class="form-control-border"></div>
													<div class="help-block with-errors"></div>
												</div>

												<div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div>

												<input type="submit" class="button btn-send" value="Send message">
											</div>
										</form>
						
						
						
										
											</div>
									 <!-- skill!!!!! -->			 
									
							 
								 </div>
						
</section>

		</div>





	 </div>
	 <script type="text/javascript" src="fullpage.js"></script>
	 <script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			sectionsColor: ['lightgrey', 'lightgrey', 'lightgrey', 'whitesmoke', '#ccddff'],
			anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
			menu: '#menu',
		
		  
			easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
		});
	 </script>
	 </body>
	 </html>
